SmartMachinesRenting/Generated Files/DetailView.xaml

<Page x:ConnectionId='1'
    x:Class="SmartMachinesRenting.DetailView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SmartMachinesRenting"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <StackPanel>
        <ProgressRing x:ConnectionId='2' Name="PageLoadingProgressRing" IsActive="False"/>
        <StackPanel x:ConnectionId='3' Name="ContentStackPanel" Background="AliceBlue" >
            <Image x:ConnectionId='4' Name="imgDigger" Stretch="Uniform"                                     />
            <TextBlock x:ConnectionId='5' Name="txtModel" FontSize="36"                                  Margin="10,0,0,10"/>
            <TextBlock x:ConnectionId='6' Name="txtDescription" FontSize="16"                                        
                   TextWrapping="Wrap" Margin="10,0,0,0" />
            <StackPanel Orientation="Horizontal">
                <TextBlock FontSize="16" Text="Pojemność zbiornika paliwa: " Margin="10,0,0,0" />
                <TextBlock x:ConnectionId='11' Name="txtTank" FontSize="16"                                         Margin="10,0,0,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10,10,0,10">
                <TextBlock x:ConnectionId='8' Name="txtAvailability" Text="Dostępność" Margin="0,0,10,0" VerticalAlignment="Center"/>
                <Border x:ConnectionId='9' Name="borderAvailability" Background="Gray" CornerRadius="18" Height="24" Width="24">
                    <SymbolIcon x:ConnectionId='10' Name="iconAvailability" Margin="2" Symbol="Accept" Foreground="Green" 
                            HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
            </StackPanel>
            <Button x:ConnectionId='7' HorizontalAlignment="Center" Content="Wypożycz" Width="100"                     />
        </StackPanel>
    </StackPanel>
</Page>

