SmartMachinesRenting/Generated Files/RentedView.xaml

<Page x:ConnectionId='1'
    x:Class="SmartMachinesRenting.RentedView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SmartMachinesRenting"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <GridView x:ConnectionId='2' Name="MyGridView" Margin="10" Header="Wybierz maszynę do wypożyczenia:"                                       
                                                                 SelectionMode="Single">
            <GridView.ItemTemplate>
                <DataTemplate                          >
                    <StackPanel x:ConnectionId='4' Name="ClickedStackPanel">
                        <TextBlock x:ConnectionId='5'                      Padding="5" Width="100"/>
                        <Image x:ConnectionId='6'                          Width="200" Height="200" Stretch="UniformToFill" />
                    </StackPanel>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
        <Border HorizontalAlignment="Right" BorderThickness="2" BorderBrush="SteelBlue" />
        <Frame x:ConnectionId='3' Name="DetailFrame" Grid.Column="1" />
    </Grid>
</Page>

