SmartMachinesRenting/MainPage.xaml

<Page
    x:Class="SmartMachinesRenting.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SmartMachinesRenting"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <RelativePanel Background="SteelBlue">
            <Button Name="HomeButton" 
                    Width="60"
                    Background="#FF264D6E" 
                    RelativePanel.AlignLeftWithPanel="True"
                    Click="HomeButton_Click">
                <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE169;" FontSize="36" Foreground="WhiteSmoke" />
            </Button>

            <TextBlock Name="Title" RelativePanel.RightOf="HomeButton" FontSize="28" Padding="4" Text="Smart Machines" Foreground="WhiteSmoke" Margin="10,0,0,0" />
            <Button Name="SearchIconBorder"                     
                    RelativePanel.AlignRightWithPanel="True"
                    Background="SteelBlue">
                <TextBlock RelativePanel.AlignRightWithPanel="True" FontFamily="Segoe MDL2 Assets" Text="&#xE094;" FontSize="36" Foreground="WhiteSmoke" />
            </Button>
            <Border RelativePanel.AlignVerticalCenterWithPanel="True"
                    BorderThickness="2" 
                    BorderBrush="SteelBlue" 
                    RelativePanel.LeftOf="SearchIconBorder">
                <TextBox PlaceholderText="Wyszukaj . . ." FontSize="24" Width="200" Background="LightGray"></TextBox>
            </Border>
        </RelativePanel>

        <SplitView Grid.Row="1"
                   Name="HamburgerSplitView"
                   CompactPaneLength="60"
                   IsPaneOpen="False"
                   DisplayMode="CompactOverlay"
                   HorizontalAlignment="Stretch"
                   >
            <SplitView.Pane>
                <ListBox SelectionMode="Single" SelectionChanged="HamburgerListBox_SelectionChanged" Background="#FF264D6E">
                    <ListBoxItem Name="RentPanel" >
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="&#xE811;" FontFamily="Segoe MDL2 Assets" Padding="0,0,0,5" VerticalAlignment="Center" Foreground="WhiteSmoke" FontSize="36" />
                            <TextBlock Text="Wypożycz" FontSize="32" Foreground="WhiteSmoke"  VerticalAlignment="Center" Margin="15,0,0,0"/>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Name="AlreadyRentedPanel">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="&#xE1DB;" FontFamily="Segoe MDL2 Assets" FontSize="36" Foreground="WhiteSmoke" VerticalAlignment="Center" />
                            <TextBlock Text="Do zwrotu" FontSize="32" Margin="15,0,0,0" Foreground="WhiteSmoke" VerticalAlignment="Center" />
                        </StackPanel>
                    </ListBoxItem>
                </ListBox>
            </SplitView.Pane>
            <SplitView.Content>
                <Frame Name="MyFrame">
                </Frame>
            </SplitView.Content>
        </SplitView>
    </Grid>
</Page>
